# AuraAgentV2

./: .gitignore  pom.xml
src/main/java/com/auraagent/: MainApplication.java
src/main/java/com/auraagent/controllers/: AITrainerController.java  CampaignController.java  ContactsController.java  ExtractorController.java  LoginController.java  MainAppController.java  ReportsController.java  SettingsController.java  TemplatesController.java  WhatsAppController.java
src/main/java/com/auraagent/models/: ContactModel.java  FirebaseAuthResponse.java  ReportModel.java  TemplateModel.java  WhatsappAccount.java
src/main/java/com/auraagent/services/: AIService.java  FirebaseService.java  ProcessManager.java  ScraperWorker.java  WhatsappService.java
src/main/java/com/auraagent/utils/: JavaFxUtils.java
src/main/resources/com/auraagent/views/: AITrainerView.fxml  CampaignView.fxml  ContactsView.fxml  ExtractorView.fxml  LoginView.fxml  MainAppView.fxml  ReportsView.fxml  SettingsView.fxml  TemplatesView.fxml  WhatsAppView.fxml
src/main/resources/css/: styles.css
