<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="com.auraagent.controllers.SettingsController" hgap="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="350.0"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints><RowConstraints vgrow="SOMETIMES"/></rowConstraints>
    
    <VBox styleClass="central-panel" spacing="10" GridPane.columnIndex="0">
        <Label text="Contas de WhatsApp:" styleClass="panel-title"/>
        <ListView fx:id="accountsListView" VBox.vgrow="ALWAYS"/>
        <HBox>
            <Button text="Adicionar Conta" onAction="#handleAddAccount"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Desconectar Conta" onAction="#handleDisconnectAccount" styleClass="danger-button"/>
        </HBox>
    </VBox>
    
    <StackPane styleClass="central-panel" GridPane.columnIndex="1">
        <VBox alignment="CENTER" spacing="20">
            <Label text="QR Code para Conexão" styleClass="panel-title"/>
            <StackPane prefHeight="300.0" prefWidth="300.0">
                <Pane style="-fx-background-color: white; -fx-background-radius: 8;"/>
                <ImageView fx:id="qrCodeImageView" fitHeight="300.0" fitWidth="300.0" preserveRatio="true"/>
                <Text fx:id="qrStatusText" text="Selecione ou adicione uma conta." textAlignment="CENTER" wrappingWidth="280.0"/>
            </StackPane>
        </VBox>
    </StackPane>
</GridPane>
